<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Buscaminas</title>
</head>
<body>
    <div id="divTablero"></div>
    <script src="programa.js"></script>
</body>
</html>